; H1 standard channels for Observing run 3
; Sampling rates last verified on Oct 30 2016
;
; Contact: Jess McIver <jessica.mciver@ligo.org>, Philippe Nguyen <philippe.nguyen@ligo.org>
;
; Notes on how the suggested frequency and Q parameters were chosen for Omicron
; groups are included below any sensor description. All frequency ranges should
; be a good approximation of the valid sensor frequency range.
;
;


[Calibrated h(t)]
flow = 10
fhigh = Nyquist
qhigh = 150
frametype = H1_HOFT_C00
channels =
	H1:GDS-CALIB_STRAIN 16384 unsafe clean

[Physical Environment Monitoring: Accelerometers]
; Frequency and Q parameters were chosen such that the 16 kHz PEM channels would
; be grouped together (microphones and radio receivers) having the same
; frequency ranges. 2 kHz PEM channels would be grouped together;
; (magnetometers and accelerometers) having similar frequency ranges.
; H1:PEM-CS_ADC_4_30_16K_OUT_DQ is an accelerometer for sensing motion that
; might cause beam tube particulates.
flow = 1
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_ACC_BEAMTUBE_MCTUBE_Y_DQ 16384  safe clean
	H1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC1_ITMY_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ 16384 safe clean
	H1:PEM-CS_ACC_BSC1_ITMY_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC2_BS_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC2_BS_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC2_BS_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC3_ITMX_X_DQ 16384 safe clean
	H1:PEM-CS_ACC_BSC3_ITMX_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_BSC3_ITMX_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM2_PRM_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM2_PRM_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM2_PRM_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM3_PR2_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM4_SR2_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM5_SRM_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM5_SRM_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM6_OMC_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM6_OMC_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_HAM6_OMC_Z_DQ 16384 safe clean
	H1:PEM-CS_ACC_SQZT6_HOMODYNE_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_IOT2_IMC_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_HAM6_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_BEAMTUBE_SRTUBE_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_ISCT1_REFL_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_ISCT6_SQZLASER_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_BS_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_BS_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_HAM1_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ 16384 safe clean
	H1:PEM-CS_ACC_PSL_TABLE1_X_DQ 4096 safe clean
	H1:PEM-CS_ACC_PSL_TABLE1_Y_DQ 4096 safe clean
	H1:PEM-CS_ACC_PSL_TABLE1_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_PSL_TABLE2_Z_DQ 4096 safe clean
	H1:PEM-CS_ACC_PSL_PERISCOPE_Y_DQ 16384 safe clean
	H1:PEM-EX_ACC_BSC9_ETMX_X_DQ 4096 safe clean
	H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ 16384 safe clean
	H1:PEM-EX_ACC_BSC9_ETMX_Z_DQ 4096 safe clean
	H1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	H1:PEM-EX_ACC_ISCTEX_TRANS_X_DQ 4096 safe clean
	H1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ 4096 safe clean
	H1:PEM-EX_ACC_VEA_FLOOR_Z_DQ 4096 safe clean
	H1:PEM-EY_ACC_BSC10_ETMY_X_DQ 16384 safe clean
	H1:PEM-EY_ACC_BSC10_ETMY_Y_DQ 4096 safe clean
	H1:PEM-EY_ACC_BSC10_ETMY_Z_DQ 4096 safe clean
	H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	H1:PEM-EY_ACC_ISCTEY_TRANS_X_DQ 4096 safe clean
	H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ 4096 safe clean
	H1:PEM-EY_ACC_VEA_FLOOR_Z_DQ 4096 safe clean
	H1:PEM-MX_ACC_BEAMTUBE_CRYO_Y_DQ 4096 safe clean
	H1:PEM-MY_ACC_BEAMTUBE_CRYO_X_DQ 4096 safe clean
	H1:PEM-CS_ADC_4_30_16K_OUT_DQ 16384 safe clean

[Physical Environment Monitoring: Low frequency microphones]
; Frequency and Q parameters were chosen such that these sensors are grouped
; with ground motion inertial sensors in the SEI and PEM subsystems.
flow = .1
fhigh = 60
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_LOWFMIC_LVEA_VERTEX_DQ 256 safe clean
	H1:PEM-EX_LOWFMIC_VEA_FLOOR_DQ 256 safe clean
	H1:PEM-EY_LOWFMIC_VEA_FLOOR_DQ 256 safe clean

[Physical Environment Monitoring: Magnetometers]
; The magnetometers with a 4 kHz sampling rate are restricted to an upper
; frequency limit of 1 kHz to group them with other magnetometers (and
; accelerometers) of similar frequency ranges.
flow = 1
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_MAG_EBAY_LSCRACK_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-CS_MAG_EBAY_LSCRACK_X_DQ 8192 safe clean
	H1:PEM-CS_MAG_EBAY_LSCRACK_Y_DQ 8192 safe clean
	H1:PEM-CS_MAG_EBAY_LSCRACK_Z_DQ 8192 safe clean
	H1:PEM-CS_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ 8192 safe clean
	H1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ 8192 safe clean
	H1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_INPUTOPTICS_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-CS_MAG_LVEA_INPUTOPTICS_X_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Y_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Z_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_X_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Y_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Z_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_VERTEX_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-CS_MAG_LVEA_VERTEX_X_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_VERTEX_Y_DQ 8192 safe clean
	H1:PEM-CS_MAG_LVEA_VERTEX_Z_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SEIRACK_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-EX_MAG_EBAY_SEIRACK_X_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SEIRACK_Y_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SEIRACK_Z_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-EX_MAG_EBAY_SUSRACK_X_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SUSRACK_Y_DQ 8192 safe clean
	H1:PEM-EX_MAG_EBAY_SUSRACK_Z_DQ 8192 unsafe clean
	H1:PEM-EX_MAG_VEA_FLOOR_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-EX_MAG_VEA_FLOOR_X_DQ 8192 safe clean
	H1:PEM-EX_MAG_VEA_FLOOR_Y_DQ 8192 safe clean
	H1:PEM-EX_MAG_VEA_FLOOR_Z_DQ 8192 safe clean
	H1:PEM-EY_MAG_EBAY_SEIRACK_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-EY_MAG_EBAY_SEIRACK_X_DQ 8192 safe clean
	H1:PEM-EY_MAG_EBAY_SEIRACK_Y_DQ 8192 safe clean
	H1:PEM-EY_MAG_EBAY_SEIRACK_Z_DQ 8192 safe clean
	H1:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 unsafe clean
	H1:PEM-EY_MAG_EBAY_SUSRACK_X_DQ 8192 unsafe clean
	H1:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ 8192 unsafe clean
	H1:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ 8192 unsafe clean
	H1:PEM-EY_MAG_VEA_FLOOR_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-EY_MAG_VEA_FLOOR_X_DQ 8192 safe clean
	H1:PEM-EY_MAG_VEA_FLOOR_Y_DQ 8192 safe clean
	H1:PEM-EY_MAG_VEA_FLOOR_Z_DQ 8192 safe clean
	H1:PEM-VAULT_MAG_1030X195Y_COIL_QUAD_SUM_DQ 4096 safe clean
	H1:PEM-VAULT_MAG_1030X195Y_COIL_X_DQ 4096 safe clean
	H1:PEM-VAULT_MAG_1030X195Y_COIL_Y_DQ 4096 safe clean
	H1:PEM-VAULT_MAG_1030X195Y_COIL_Z_DQ 4096 safe clean

[Physical Environment Monitoring: Electric field monitor]
; Electric field monitors installed at LHO, currently being tested.
; Frequency and Q parameters were chosen to match other 16 kHz PEM
; channels.
flow = 1
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-EX_EFM_BSC9_ETMX_X_OUT_DQ 16384 safe clean
	H1:PEM-EX_EFM_BSC9_ETMX_Y_OUT_DQ 16384 safe clean

[Physical Environment Monitoring: Microphones]
; Frequency and Q parameters were chosen such that the 16 kHz PEM channels would
; be grouped together (accelerometers and radio receivers) having the same
; frequency ranges.
; H1:PEM-CS_ADC_4_31_16K_OUT_DQ is a mic used for beam tube particulate
; diagnostics.
flow = 1
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_MIC_EBAY_RACKS_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_BS_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_HAM7_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_VERTEX_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ 16384 safe clean
	H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ 16384 safe clean
	H1:PEM-CS_MIC_PSL_CENTER_DQ 16384 safe clean
	H1:PEM-EX_MIC_EBAY_RACKS_DQ 16384 safe clean
	H1:PEM-EX_MIC_VEA_MINUSX_DQ 16384 safe clean
	H1:PEM-EX_MIC_VEA_PLUSX_DQ 16384 safe clean
	H1:PEM-EY_MIC_EBAY_RACKS_DQ 16384 safe clean
	H1:PEM-EY_MIC_VEA_MINUSY_DQ 16384 safe clean
	H1:PEM-EY_MIC_VEA_PLUSY_DQ 16384 safe clean
	H1:PEM-CS_ADC_4_31_16K_OUT_DQ 16384 safe clean

[Physical Environment Monitoring: Radio frequency receivers]
; Frequency and Q parameters were chosen such that the 16 kHz PEM channels would
; be grouped together (microphones and accelerometers) having the same
; frequency ranges.
flow = 1
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_RADIO_EBAY_NARROWBAND_1_DQ 16384 safe clean
	H1:PEM-CS_RADIO_EBAY_NARROWBAND_2_DQ 16384 safe clean
	H1:PEM-CS_RADIO_LVEA_NARROWBAND_1_DQ 16384 safe clean
	H1:PEM-CS_RADIO_LVEA_NARROWBAND_2_DQ 16384 safe clean
	H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ 16384 safe clean
	H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ 16384 safe clean
	H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ 16384 safe clean
	H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ 16384 safe clean

[Physical Environment Monitoring: Mains voltage monitors]
; Mainsmons have a unique sampling rate and frequency range for PEM sensors, so
; their frequency range and Q parameters reflect this. They are not grouped with
; other PEM sensors.
flow = 1
qhigh = 150
fhigh = Nyquist
frametype = H1_R
channels =
	H1:PEM-CS_MAINSMON_EBAY_1_DQ 1024 safe clean
	H1:PEM-CS_MAINSMON_EBAY_2_DQ 1024 safe clean
	H1:PEM-CS_MAINSMON_EBAY_3_DQ 1024 safe clean
	H1:PEM-CS_MAINSMON_EBAY_QUAD_SUM_DQ 1024 safe clean
	H1:PEM-EX_MAINSMON_EBAY_1_DQ 1024 safe clean
	H1:PEM-EX_MAINSMON_EBAY_2_DQ 1024 safe clean
	H1:PEM-EX_MAINSMON_EBAY_3_DQ 1024 safe clean
	H1:PEM-EX_MAINSMON_EBAY_QUAD_SUM_DQ 1024 safe clean
	H1:PEM-EY_MAINSMON_EBAY_1_DQ 1024 safe clean
	H1:PEM-EY_MAINSMON_EBAY_2_DQ 1024 safe clean
	H1:PEM-EY_MAINSMON_EBAY_3_DQ 1024 safe clean
	H1:PEM-EY_MAINSMON_EBAY_QUAD_SUM_DQ 1024 safe clean


[Physical Environment Monitoring: Seismometers]
; Frequency and Q parameters were chosen such that these seismic sensors are
; grouped with ground motion inertial sensors in the SEI subsystem and low
; frequency microphones in the PEM subsystem which have similar sampling rates
; and frequency ranges.
flow = .1
fhigh = 60
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-CS_SEIS_LVEA_VERTEX_QUAD_SUM_DQ 256 safe clean
	H1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ 256 safe clean
	H1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ 256 safe clean
	H1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ 256 safe clean
	H1:PEM-EX_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	H1:PEM-EX_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	H1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	H1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ 256 safe clean
	H1:PEM-EY_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	H1:PEM-EY_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	H1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	H1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ 256 safe clean
	H1:PEM-MX_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	H1:PEM-MX_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	H1:PEM-MX_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	H1:PEM-MX_SEIS_VEA_FLOOR_Z_DQ 256 safe clean
	H1:PEM-MY_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	H1:PEM-MY_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	H1:PEM-MY_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	H1:PEM-MY_SEIS_VEA_FLOOR_Z_DQ 256 safe clean

[Physical Environment Monitoring: STS2 vault seismometer]
; Frequency and Q parameters were chosen such that these seismic sensors are
; grouped with ground motion inertial sensors in the
; SEI subsystem and low frequency microphones in the PEM subsystem which have
; similar sampling rates and frequency ranges.
flow = .1
fhigh = 60
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-VAULT_SEIS_1030X195Y_STS2_QUAD_SUM_DQ 256 safe clean
	H1:PEM-VAULT_SEIS_1030X195Y_STS2_X_DQ 256 safe clean
	H1:PEM-VAULT_SEIS_1030X195Y_STS2_Y_DQ 256 safe clean
	H1:PEM-VAULT_SEIS_1030X195Y_STS2_Z_DQ 256 safe clean

[Physical Environment Monitoring: Temporary magnetometer blip glitch monitors]
; From Robert's LHO alog #33635 I moved the temporary magnetometer to near the
; ESD feed-through on the ETMY chamber. It would be good for DetChar to monitor
; for coincidences with blip glitches.
flow = 4
fhigh = Nyquist
qhigh = 150
frametype = H1_R
channels =
	H1:PEM-EY_ADC_0_08_OUT_DQ 2048 safe clean
	H1:PEM-EY_ADC_0_12_OUT_DQ 2048 safe clean
	H1:PEM-EY_ADC_0_13_OUT_DQ 2048 safe clean
