; L1 extended list channels for Observing run 3
;
; Contact: Jess McIver <jessica.mciver@ligo.org>

[Calibrated h(t)]
flow = 10
fhigh = Nyquist
qhigh = 150
frametype = L1_HOFT_C00
channels = 
	L1:GDS-CALIB_STRAIN 16384 unsafe clean

[Length sensing and control]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:CAL-DELTAL_EXTERNAL_DQ 16384 unsafe clean
	L1:CAL-CFTD_DELTAL_EXTERNAL_DQ 16384 unsafe clean
	L1:CAL-DARM_CTRL_DBL_DQ 16384 unsafe clean
	L1:CAL-DARM_ERR_DBL_DQ 16384 unsafe clean
	L1:CAL-DELTAL_CTRL_DBL_DQ 4096 unsafe clean
	L1:CAL-CFTD_DELTAL_CTRL_DBL_DQ 4096 unsafe clean
	L1:CAL-DELTAL_CTRL_TST_DBL_DQ 4096 unsafe clean
	L1:CAL-CFTD_DELTAL_CTRL_TST_DBL_DQ 4096 unsafe clean
	L1:CAL-DELTAL_CTRL_UIM_DBL_DQ 4096 unsafe clean
	L1:CAL-CFTD_DELTAL_CTRL_UIM_DBL_DQ 4096 unsafe clean
	L1:CAL-DELTAL_CTRL_PUM_DBL_DQ 4096 unsafe clean
	L1:CAL-CFTD_DELTAL_CTRL_PUM_DBL_DQ 4096 unsafe clean
	L1:CAL-DELTAL_RESIDUAL_DBL_DQ 16384 unsafe clean
	L1:CAL-CFTD_DELTAL_RESIDUAL_DBL_DQ 16384 unsafe clean
	L1:LSC-DARM_IN1_DQ 16384 unsafe clean
	L1:LSC-DARM_OUT_DQ 16384 unsafe clean
	L1:LSC-MCL_IN1_DQ 16384 safe clean
	L1:LSC-MCL_OUT_DQ 16384 safe clean
	L1:LSC-MICH_IN1_DQ 16384 safe clean
	L1:LSC-MICH_OUT_DQ 16384 safe clean
	L1:LSC-POP_A_LF_OUT_DQ 16384 safe clean
	L1:LSC-POP_A_RF45_I_ERR_DQ 2048 safe clean
	L1:LSC-POP_A_RF45_Q_ERR_DQ 2048 safe clean
	L1:LSC-POP_A_RF9_I_ERR_DQ 2048 safe clean
	L1:LSC-POP_A_RF9_Q_ERR_DQ 2048 safe clean
	L1:LSC-PRCL_IN1_DQ 16384 safe clean
	L1:LSC-PRCL_OUT_DQ 16384 safe clean
	L1:LSC-REFL_A_LF_OUT_DQ 16384 safe clean
	L1:LSC-REFL_A_RF45_I_ERR_DQ 2048 safe clean
	L1:LSC-REFL_A_RF45_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFL_A_RF9_I_ERR_DQ 2048 safe clean
	L1:LSC-REFL_A_RF9_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFL_SERVO_CTRL_OUT_DQ 16384 safe clean
	L1:LSC-REFL_SERVO_ERR_OUT_DQ 16384 safe clean
	L1:LSC-SRCL_IN1_DQ 16384 safe clean
	L1:LSC-SRCL_OUT_DQ 16384 safe clean

[Length sensing and control: In-air photodiodes and CARM (Commissioning)]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:LSC-CARM_IN1_DQ 16384 safe clean
	L1:LSC-CARM_OUT_DQ 16384 safe clean
	L1:LSC-POPAIR_A_LF_OUT_DQ 2048 safe clean
	L1:LSC-POPAIR_A_RF45_I_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_A_RF45_Q_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_A_RF9_I_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_A_RF9_Q_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_B_LF_OUT_DQ 2048 safe clean
	L1:LSC-POPAIR_B_RF18_I_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_B_RF18_Q_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_B_RF90_I_ERR_DQ 2048 safe clean
	L1:LSC-POPAIR_B_RF90_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_A_LF_OUT_DQ 2048 safe clean
	L1:LSC-REFLAIR_A_RF45_I_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_A_RF45_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_A_RF9_I_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_A_RF9_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_B_LF_OUT_DQ 2048 safe clean
	L1:LSC-REFLAIR_B_RF135_I_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_B_RF135_Q_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_B_RF27_I_ERR_DQ 2048 safe clean
	L1:LSC-REFLAIR_B_RF27_Q_ERR_DQ 2048 safe clean
	L1:LSC-XARM_IN1_DQ 2048 safe clean
	L1:LSC-XARM_OUT_DQ 2048 safe clean
	L1:LSC-X_TR_A_LF_OUT_DQ 2048 unsafe clean
	L1:LSC-YARM_IN1_DQ 2048 safe clean
	L1:LSC-YARM_OUT_DQ 2048 safe clean
	L1:LSC-Y_TR_A_LF_OUT_DQ 2048 safe clean

[Arm Length Stabilization]
; Green laser, used for lock acquistion
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:ALS-C_TRX_A_LF_OUT_DQ 2048 safe clean
	L1:ALS-C_TRY_A_LF_OUT_DQ 2048 safe clean

[Arm Length Stabilization: Commissioning]
; Green laser, used for lock acquistion
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:ALS-C_COMM_A_LF_OUT_DQ 2048 safe clean
	L1:ALS-C_COMM_PLL_CTRL_OUT_DQ 16384 safe clean
	L1:ALS-C_COMM_PLL_ERR_OUT_DQ 16384 safe clean
	L1:ALS-C_DIFF_PLL_CTRL_OUT_DQ 16384 safe clean
	L1:ALS-C_DIFF_A_LF_OUT_DQ 2048 safe clean
	L1:ALS-C_DIFF_PLL_ERR_OUT_DQ 16384 safe clean
	L1:ALS-C_REFL_DC_ERR_OUT_DQ 16384 safe clean
	L1:ALS-X_ARM_IN1_DQ 16384 safe clean
	L1:ALS-X_FIBR_ERR_OUT_DQ 16384 safe clean
	L1:ALS-X_REFL_CTRL_OUT_DQ 16384 safe clean
	L1:ALS-X_REFL_ERR_OUT_DQ 16384 safe clean
	L1:ALS-Y_ARM_IN1_DQ 16384 safe clean
	L1:ALS-Y_FIBR_ERR_OUT_DQ 16384 safe clean
	L1:ALS-Y_REFL_CTRL_OUT_DQ 16384 safe clean
	L1:ALS-Y_REFL_ERR_OUT_DQ 16384 safe clean

[Alignment Sensing and Control]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:ASC-AS_A_DC_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_DC_SUM_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_A_DC_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF36_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF36_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF36_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF36_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF45_I_PIT_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_A_RF45_I_YAW_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_A_RF45_Q_PIT_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_A_RF45_Q_YAW_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_B_DC_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_DC_SUM_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_B_DC_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF36_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF36_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF36_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF36_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF45_I_PIT_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_B_RF45_I_YAW_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_B_RF45_Q_PIT_OUT_DQ 2048 unsafe clean
	L1:ASC-AS_B_RF45_Q_YAW_OUT_DQ 2048 unsafe clean
	L1:ASC-REFL_A_DC_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_DC_SUM_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_DC_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF45_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF45_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF45_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF45_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF9_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF9_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF9_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_A_RF9_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_DC_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_DC_SUM_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_DC_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF45_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF45_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF45_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF45_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF9_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF9_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF9_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-REFL_B_RF9_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_A_NSUM_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_A_PIT_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_A_YAW_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_B_NSUM_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_B_PIT_OUT_DQ 2048 safe clean
	L1:ASC-X_TR_B_YAW_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_A_NSUM_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_A_PIT_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_A_YAW_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_B_NSUM_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_B_PIT_OUT_DQ 2048 safe clean
	L1:ASC-Y_TR_B_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF72_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF72_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF72_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_A_RF72_Q_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF72_I_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF72_I_YAW_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF72_Q_PIT_OUT_DQ 2048 safe clean
	L1:ASC-AS_B_RF72_Q_YAW_OUT_DQ 2048 safe clean
	L1:LSC-MOD_RF45_AM_CTRL_OUT_DQ 2048 safe clean
	L1:LSC-MOD_RF45_AM_ERR_OUT_DQ 2048 safe clean
	L1:LSC-MOD_RF9_AM_CTRL_OUT_DQ 2048 safe clean
	L1:LSC-MOD_RF9_AM_ERR_OUT_DQ 2048 safe clean

[Alignment Sensing and Control: slow]
flow = 1
fhigh = 128
qhigh = 50
frametype = L1_R
channels = 
	L1:ASC-INP2_P_OUT_DQ 512 safe clean
	L1:ASC-INP2_Y_OUT_DQ 512 safe clean
	L1:ASC-MICH_P_OUT_DQ 512 safe clean
	L1:ASC-MICH_Y_OUT_DQ 512 safe clean
	L1:ASC-PRC1_P_OUT_DQ 512 safe clean
	L1:ASC-PRC1_Y_OUT_DQ 512 safe clean
	L1:ASC-PRC2_P_OUT_DQ 512 safe clean
	L1:ASC-PRC2_Y_OUT_DQ 512 safe clean
	L1:ASC-SRC1_P_OUT_DQ 512 safe clean
	L1:ASC-SRC1_Y_OUT_DQ 512 safe clean
	L1:ASC-SRC2_P_OUT_DQ 512 safe clean
	L1:ASC-SRC2_Y_OUT_DQ 512 safe clean
	L1:ASC-CHARD_P_OUT_DQ 512 safe clean
	L1:ASC-CHARD_Y_OUT_DQ 512 safe clean
	L1:ASC-DHARD_P_OUT_DQ 512 safe clean
	L1:ASC-DHARD_Y_OUT_DQ 512 safe clean
	L1:ASC-CSOFT_P_OUT_DQ 512 safe clean
	L1:ASC-CSOFT_Y_OUT_DQ 512 safe clean
	L1:ASC-DSOFT_P_OUT_DQ 512 safe clean
	L1:ASC-DSOFT_Y_OUT_DQ 512 safe clean
	L1:ASC-DC6_P_OUT_DQ 512 safe clean
	L1:ASC-DC6_Y_OUT_DQ 512 safe clean
	L1:ASC-DC7_P_OUT_DQ 512 safe clean
	L1:ASC-DC7_Y_OUT_DQ 512 safe clean
	L1:ASC-CHARD_HAM1_P_A_OUT_DQ 256 safe clean
	L1:ASC-CHARD_P_A_OUT_DQ 256 safe clean
	L1:ASC-CHARD_P_B_OUT_DQ 256 safe clean
	L1:ASC-CHARD_Y_A_OUT_DQ 256 safe clean
	L1:ASC-CHARD_Y_B_OUT_DQ 256 safe clean
	L1:ASC-CHARD_RM_P_A_OUT_DQ 256 safe clean
	L1:ASC-DHARD_P_A_OUT_DQ 256 safe clean
	L1:ASC-DHARD_P_B_OUT_DQ 256 safe clean
	L1:ASC-DHARD_Y_A_OUT_DQ 256 safe clean
	L1:ASC-DHARD_Y_B_OUT_DQ 256 safe clean

[Photon Calibrator]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:CAL-PCALX_RX_PD_OUT_DQ 16384 unsafe clean
	L1:CAL-PCALX_TX_PD_OUT_DQ 16384 unsafe clean
	L1:CAL-PCALY_RX_PD_OUT_DQ 16384 safe clean
	L1:CAL-PCALY_TX_PD_OUT_DQ 16384 safe clean

[Hydraulic (External) Pre Isolator]
; L4C inertial sensors on HEPI external seismic isolation stage
flow = 1
fhigh = Nyquist
qhigh = 60
frametype = L1_R
channels = 
	L1:HPI-HAM1_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM1_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM6_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM2_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM3_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM4_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-HAM5_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-BS_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-ITMX_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-ITMY_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-ETMX_BLND_L4C_Z_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_HP_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_RX_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_RY_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_RZ_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_VP_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_X_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_Y_IN1_DQ 1024 safe clean
	L1:HPI-ETMY_BLND_L4C_Z_IN1_DQ 1024 safe clean

[Input Mode Cleaner]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:IMC-DOF_1_P_IN1_DQ 2048 safe clean
	L1:IMC-DOF_1_Y_IN1_DQ 2048 safe clean
	L1:IMC-DOF_2_P_IN1_DQ 2048 safe clean
	L1:IMC-DOF_2_Y_IN1_DQ 2048 safe clean
	L1:IMC-DOF_3_P_IN1_DQ 2048 safe clean
	L1:IMC-DOF_3_Y_IN1_DQ 2048 safe clean
	L1:IMC-DOF_4_P_IN1_DQ 2048 safe clean
	L1:IMC-DOF_4_Y_IN1_DQ 2048 safe clean
	L1:IMC-DOF_5_P_IN1_DQ 2048 safe clean
	L1:IMC-DOF_5_Y_IN1_DQ 2048 safe clean
	L1:IMC-F_OUT_DQ 16384 safe clean
	L1:IMC-I_OUT_DQ 16384 safe clean
	L1:IMC-L_OUT_DQ 2048 safe clean
	L1:IMC-IM4_TRANS_PIT_OUT_DQ 2048 safe clean
	L1:IMC-IM4_TRANS_SUM_OUT_DQ 2048 safe clean
	L1:IMC-IM4_TRANS_YAW_OUT_DQ 2048 safe clean
	L1:IMC-ISS_QPD_PIT_OUT_DQ 2048 safe clean
	L1:IMC-ISS_QPD_SUM_IN1_DQ 2048 safe clean
	L1:IMC-ISS_QPD_SUM_OUT_DQ 2048 safe clean
	L1:IMC-ISS_QPD_YAW_OUT_DQ 2048 safe clean
	L1:IMC-MC1_PIT_OUT_DQ 2048 safe clean
	L1:IMC-MC1_YAW_OUT_DQ 2048 safe clean
	L1:IMC-MC2_PIT_OUT_DQ 2048 safe clean
	L1:IMC-MC2_TRANS_PIT_OUT_DQ 2048 safe clean
	L1:IMC-MC2_TRANS_SUM_OUT_DQ 2048 safe clean
	L1:IMC-MC2_TRANS_YAW_OUT_DQ 2048 safe clean
	L1:IMC-MC2_YAW_OUT_DQ 2048 safe clean
	L1:IMC-MC3_PIT_OUT_DQ 2048 safe clean
	L1:IMC-MC3_YAW_OUT_DQ 2048 safe clean
	L1:IMC-PWR_IN_OUT_DQ 2048 safe clean
	L1:IMC-PZT_PIT_OUT_DQ 2048 safe clean
	L1:IMC-PZT_YAW_OUT_DQ 2048 safe clean
	L1:IMC-REFL_DC_OUT_DQ 2048 safe clean
	L1:IMC-TRANS_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_DC_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_DC_SUM_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_DC_YAW_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_I_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_I_YAW_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_Q_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_A_Q_YAW_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_DC_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_DC_SUM_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_DC_YAW_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_I_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_I_YAW_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_Q_PIT_OUT_DQ 2048 safe clean
	L1:IMC-WFS_B_Q_YAW_OUT_DQ 2048 safe clean

[Input Mode Cleaner: Commissioning]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:IMC-MC2_TRANS_SUM_IN1_DQ 2048 safe clean
	L1:IMC-IM4_TRANS_SUM_IN1_DQ 2048 safe clean

[Internal Seismic Isolation: BSC ISI ST1 T240s]
; T240 inertial sensors on BSC chamber (ETMs, ITMs, BS) first stage of internal seismic isolation
flow = 0.01
fhigh = 60
qhigh = 50
frametype = L1_R
channels = 
	L1:ISI-BS_ST1_BLND_RX_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-BS_ST1_BLND_RY_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-BS_ST1_BLND_RZ_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-BS_ST1_BLND_X_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-BS_ST1_BLND_Y_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-BS_ST1_BLND_Z_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_RX_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_RY_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_RZ_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_X_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_Y_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMX_ST1_BLND_Z_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_RX_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_RY_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_RZ_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_X_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_Y_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ITMY_ST1_BLND_Z_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_RX_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_RY_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_RZ_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_X_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_Y_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMX_ST1_BLND_Z_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_RX_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_RY_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_RZ_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_X_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_Y_T240_CUR_IN1_DQ 512 safe clean
	L1:ISI-ETMY_ST1_BLND_Z_T240_CUR_IN1_DQ 512 safe clean

[Internal Seismic Isolation : optics table GS13s]
; GS13 inertial sensors on the optics table (seismic isolation stage supporting the optic suspensions)
flow = 1
fhigh = Nyquist
qhigh = 60
frametype = L1_R
channels = 
	L1:ISI-BS_ST2_BLND_RX_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-BS_ST2_BLND_RY_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-BS_ST2_BLND_RZ_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-BS_ST2_BLND_X_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-BS_ST2_BLND_Y_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-BS_ST2_BLND_Z_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_RX_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_RY_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_RZ_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_X_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_Y_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMX_ST2_BLND_Z_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_RX_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_RY_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_X_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_Y_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ETMY_ST2_BLND_Z_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13RX_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13RY_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13RZ_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13X_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13Y_IN1_DQ 4096 safe clean
	L1:ISI-HAM2_BLND_GS13Z_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13RX_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13RY_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13RZ_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13X_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13Y_IN1_DQ 4096 safe clean
	L1:ISI-HAM3_BLND_GS13Z_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13RX_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13RY_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13RZ_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13X_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13Y_IN1_DQ 4096 safe clean
	L1:ISI-HAM4_BLND_GS13Z_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13RX_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13RY_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13RZ_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13X_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13Y_IN1_DQ 4096 safe clean
	L1:ISI-HAM5_BLND_GS13Z_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13RX_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13RY_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13RZ_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13X_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13Y_IN1_DQ 4096 safe clean
	L1:ISI-HAM6_BLND_GS13Z_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_RX_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_RY_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_RZ_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_X_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_Y_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMX_ST2_BLND_Z_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_RX_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_RY_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_X_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_Y_GS13_CUR_IN1_DQ 4096 safe clean
	L1:ISI-ITMY_ST2_BLND_Z_GS13_CUR_IN1_DQ 4096 safe clean

[Internal Seismic Isolation : ground motion STS2s]
; STS2 inertial sensors that monitor ground motion. Located nearest to the indicated chamber (HAM2, HAM5, ITMY, ETMY, ETMX)
flow = 0.01
fhigh = 60
qhigh = 50
frametype = L1_R
channels = 
	L1:ISI-GND_STS_HAM5_X_DQ 512 safe clean
	L1:ISI-GND_STS_HAM5_Y_DQ 512 safe clean
	L1:ISI-GND_STS_HAM5_Z_DQ 512 safe clean
	L1:ISI-GND_STS_ITMY_X_DQ 512 safe clean
	L1:ISI-GND_STS_ITMY_Y_DQ 512 safe clean
	L1:ISI-GND_STS_ITMY_Z_DQ 512 safe clean
	L1:ISI-GND_STS_ETMX_X_DQ 512 safe clean
	L1:ISI-GND_STS_ETMX_Y_DQ 512 safe clean
	L1:ISI-GND_STS_ETMX_Z_DQ 512 safe clean
	L1:ISI-GND_STS_ETMY_X_DQ 512 safe clean
	L1:ISI-GND_STS_ETMY_Y_DQ 512 safe clean
	L1:ISI-GND_STS_ETMY_Z_DQ 512 safe clean
	L1:ISI-GND_BRS_ITMX_RY_OUT_DQ 256 safe clean
	L1:ISI-GND_BRS_ITMY_RX_OUT_DQ 256 safe clean
	L1:ISI-GND_BRS_ETMX_RY_OUT_DQ 256 safe clean
	L1:ISI-GND_BRS_ETMY_RX_OUT_DQ 256 safe clean

[Output Mode Cleaner]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:OMC-ASC_ANG_X_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_ANG_Y_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_P1_I_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_P2_I_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_POS_X_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_POS_Y_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_Y1_I_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_Y2_I_OUT_DQ 2048 unsafe clean
	L1:OMC-DCPD_NULL_OUT_DQ 16384 unsafe clean
	L1:OMC-DCPD_SUM_OUT_DQ 16384 unsafe clean
	L1:OMC-LSC_DITHER_OUT_DQ 16384 unsafe clean
	L1:OMC-LSC_I_OUT_DQ 16384 unsafe clean
	L1:OMC-LSC_SERVO_OUT_DQ 2048 unsafe clean
	L1:OMC-PZT1_MON_AC_OUT_DQ 16384 safe clean
	L1:OMC-PZT2_MON_AC_OUT_DQ 16384 safe clean

[Output Mode Cleaner: slow]
flow = 1
fhigh = 128
qhigh = 50
frametype = L1_R
channels = 
	L1:OMC-PZT2_MON_DC_OUT_DQ 512 safe clean
	L1:OMC-PZT1_MON_DC_OUT_DQ 512 safe clean

[Output Mode Cleaner: Commissioning]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:OMC-ASC_P1_Q_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_P2_Q_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_Y1_Q_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_Y2_Q_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_QPD_A_PIT_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_QPD_A_YAW_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_QPD_B_PIT_OUT_DQ 2048 unsafe clean
	L1:OMC-ASC_QPD_B_YAW_OUT_DQ 2048 unsafe clean
	L1:OMC-DCPD_NORM_OUT_DQ 16384 unsafe clean

[Physical Environment Monitoring: Accelerometers]
flow = 1
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PEM-CS_ACC_BEAMTUBE_SRTUBE_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_BEAMTUBE_MCTUBE_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_BSC1_ITMY_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_BSC1_ITMY_Y_DQ 16384 safe clean
	L1:PEM-CS_ACC_BSC2_BS_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_BSC3_ITMX_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_BSC3_ITMX_Y_DQ 16384 safe clean
	L1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_HAM2_PRM_Y_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM2_PRM_Z_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM3_PR2_Y_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM4_SR2_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM5_SRM_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM6VAC_SEPTUM_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_HAM6VAC_SEPTUM_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_HAM6VAC_SEPTUM_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_HAM6_OMC_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_HAM6_OMC_Z_DQ 16384 safe clean
	L1:PEM-CS_ACC_ISCT1_REFL_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_OPLEV_ITMY_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ 16384 safe clean
	L1:PEM-CS_ACC_PSL_TABLE1_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_PSL_TABLE1_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_PSL_TABLE1_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_PSL_TABLE2_Z_DQ 4096 safe clean
	L1:PEM-MX_ACC_BEAMTUBE_1900X_X_DQ 4096 safe clean
	L1:PEM-MX_ACC_BEAMTUBE_2100X_X_DQ 4096 safe clean
	L1:PEM-MX_ACC_BEAMTUBE_VEA_X_DQ 4096 safe clean
	L1:PEM-MX_ACC_BEAMTUBE_VEA_Z_DQ 4096 safe clean
	L1:PEM-MY_ACC_BEAMTUBE_1900Y_Y_DQ 4096 safe clean
	L1:PEM-MY_ACC_BEAMTUBE_2100Y_Y_DQ 4096 safe clean
	L1:PEM-MY_ACC_BEAMTUBE_VEA_Y_DQ 4096 safe clean
	L1:PEM-MY_ACC_BEAMTUBE_VEA_Z_DQ 4096 safe clean
	L1:PEM-EX_ACC_BEAMTUBE_MAN_Z_DQ 4096 safe clean
	L1:PEM-EX_ACC_BEAMTUBE_MAN_X_DQ 4096 safe clean
	L1:PEM-EX_ACC_BSC4_ETMX_X_DQ 4096 safe clean
	L1:PEM-EX_ACC_BSC4_ETMX_Y_DQ 16384 safe clean
	L1:PEM-EX_ACC_BSC4_ETMX_Z_DQ 4096 safe clean
	L1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ 4096 safe clean
	L1:PEM-EX_ACC_VEA_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-EY_ACC_BEAMTUBE_MAN_Y_DQ 4096 safe clean
	L1:PEM-EY_ACC_BEAMTUBE_MAN_Z_DQ 4096 safe clean
	L1:PEM-EY_ACC_BSC5_ETMY_X_DQ 16384 safe clean
	L1:PEM-EY_ACC_BSC5_ETMY_Y_DQ 4096 safe clean
	L1:PEM-EY_ACC_BSC5_ETMY_Z_DQ 4096 safe clean
	L1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-EY_ACC_OPLEV_ETMY_X_DQ 4096 safe clean
	L1:PEM-EY_ACC_VEA_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_HAM1_X_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_HAM1_Y_DQ 4096 safe clean
	L1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ 4096 safe clean
	L1:PEM-CS_ACC_HVAC_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-EX_ACC_HVAC_FLOOR_Z_DQ 4096 safe clean
	L1:PEM-EY_ACC_HVAC_FLOOR_Z_DQ 4096 safe clean

[Physical Environment Monitoring: Low frequency microphones]
flow = 0.01
fhigh = 60
qhigh = 50
frametype = L1_R
channels = 
	L1:PEM-CS_LOWFMIC_LVEA_VERTEX_DQ 256 safe clean
	L1:PEM-EX_LOWFMIC_VEA_FLOOR_DQ 256 safe clean
	L1:PEM-EY_LOWFMIC_VEA_FLOOR_DQ 256 safe clean

[Physical Environment Monitoring: Magnetometers]
flow = 0.01
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PEM-CS_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ 8192 safe clean
	L1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ 8192 safe clean
	L1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_X_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Y_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Z_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_VERTEX_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-CS_MAG_LVEA_VERTEX_X_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_VERTEX_Y_DQ 8192 safe clean
	L1:PEM-CS_MAG_LVEA_VERTEX_Z_DQ 8192 safe clean
	L1:PEM-EX_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-EX_MAG_EBAY_SUSRACK_X_DQ 8192 safe clean
	L1:PEM-EX_MAG_EBAY_SUSRACK_Y_DQ 8192 safe clean
	L1:PEM-EX_MAG_EBAY_SUSRACK_Z_DQ 8192 safe clean
	L1:PEM-EX_MAG_VEA_FLOOR_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-EX_MAG_VEA_FLOOR_X_DQ 8192 safe clean
	L1:PEM-EX_MAG_VEA_FLOOR_Y_DQ 8192 safe clean
	L1:PEM-EX_MAG_VEA_FLOOR_Z_DQ 8192 safe clean
	L1:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ 4096 unsafe clean
	L1:PEM-EY_MAG_EBAY_SUSRACK_X_DQ 8192 unsafe clean
	L1:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ 8192 unsafe clean
	L1:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ 8192 unsafe clean
	L1:PEM-EY_MAG_VEA_FLOOR_QUAD_SUM_DQ 4096 safe clean
	L1:PEM-EY_MAG_VEA_FLOOR_X_DQ 8192 safe clean
	L1:PEM-EY_MAG_VEA_FLOOR_Y_DQ 8192 safe clean
	L1:PEM-EY_MAG_VEA_FLOOR_Z_DQ 8192 safe clean

[Physical Environment Monitoring: Mains voltage monitors]
flow = 0.01
fhigh = Nyquist
qhigh = 60
frametype = L1_R
channels = 
	L1:PEM-CS_MAINSMON_EBAY_1_DQ 1024 safe clean
	L1:PEM-CS_MAINSMON_EBAY_2_DQ 1024 safe clean
	L1:PEM-CS_MAINSMON_EBAY_3_DQ 1024 safe clean
	L1:PEM-CS_VMON_ITMX_ESDPOWER18_DQ 4096 safe clean
	L1:PEM-CS_VMON_ITMY_ESDPOWER18_DQ 4096 safe clean
	L1:PEM-EX_MAINSMON_EBAY_1_DQ 1024 safe clean
	L1:PEM-EX_MAINSMON_EBAY_2_DQ 1024 safe clean
	L1:PEM-EX_MAINSMON_EBAY_3_DQ 1024 safe clean
	L1:PEM-EX_MAINSMON_EBAY_QUAD_SUM_DQ 1024 safe clean
	L1:PEM-EX_VMON_ETMX_ESDPOWER18_DQ 4096 unsafe clean
	L1:PEM-EX_VMON_ETMX_ESDPOWER24_DQ 4096 safe clean
	L1:PEM-EY_MAINSMON_EBAY_1_DQ 1024 safe clean
	L1:PEM-EY_MAINSMON_EBAY_2_DQ 1024 safe clean
	L1:PEM-EY_MAINSMON_EBAY_3_DQ 1024 safe clean
	L1:PEM-EY_MAINSMON_EBAY_QUAD_SUM_DQ 1024 safe clean
	L1:PEM-EY_VMON_ETMY_ESDPOWER18_DQ 4096 safe clean
	L1:PEM-EY_VMON_ETMY_ESDPOWER24_DQ 4096 safe clean

[Physical Environment Monitoring: Microphones]
flow = 1
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PEM-CS_MIC_EBAY_RACKS_DQ 16384 safe clean
	L1:PEM-CS_MIC_LVEA_BS_DQ 16384 safe clean
	L1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ 16384 safe clean
	L1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ 16384 safe clean
	L1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ 16384 safe clean
	L1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ 16384 safe clean
	L1:PEM-CS_MIC_PSL_CENTER_DQ 16384 safe clean
	L1:PEM-MX_MIC_VEA_MIDX_DQ 16384 safe clean
	L1:PEM-EX_MIC_EBAY_RACKS_DQ 16384 safe clean
	L1:PEM-EX_MIC_VEA_PLUSX_DQ 16384 safe clean
	L1:PEM-EY_MIC_EBAY_RACKS_DQ 16384 safe clean
	L1:PEM-EY_MIC_VEA_PLUSY_DQ 16384 safe clean
	L1:PEM-MY_MIC_VEA_MIDY_DQ 16384 safe clean

[Physical Environment Monitoring: Radio frequency receivers]
flow = 0.01
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PEM-CS_RADIO_EBAY_NARROWBAND_1_DQ 16384 safe clean
	L1:PEM-CS_RADIO_EBAY_NARROWBAND_2_DQ 16384 safe clean
	L1:PEM-CS_RADIO_LVEA_NARROWBAND_1_DQ 16384 safe clean
	L1:PEM-CS_RADIO_LVEA_NARROWBAND_2_DQ 16384 safe clean
	L1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ 16384 safe clean
	L1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ 16384 safe clean

[Physical Environment Monitoring: Seismometers]
flow = 0.03
fhigh = 100
qhigh = 50
frametype = L1_R
channels = 
	L1:PEM-CS_SEIS_LVEA_VERTEX_QUAD_SUM_DQ 256 safe clean
	L1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ 256 safe clean
	L1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ 256 safe clean
	L1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ 256 safe clean
	L1:PEM-EX_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	L1:PEM-EX_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	L1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	L1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ 256 safe clean
	L1:PEM-EY_SEIS_VEA_FLOOR_QUAD_SUM_DQ 256 safe clean
	L1:PEM-EY_SEIS_VEA_FLOOR_X_DQ 256 safe clean
	L1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ 256 safe clean
	L1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ 256 safe clean

[Pre Stabilized Laser]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PSL-FSS_FAST_MON_OUT_DQ 16384 safe clean
	L1:PSL-FSS_MIXER_OUT_DQ 16384 safe clean
	L1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ 16384 safe clean
	L1:PSL-ISS_PDA_REL_OUT_DQ 16384 safe clean
	L1:PSL-ISS_PDB_REL_OUT_DQ 16384 safe clean
	L1:PSL-ISS_SECONDLOOP_SUM14_REL_OUT_DQ 16384 safe clean
	L1:PSL-ISS_SECONDLOOP_SUM58_REL_OUT_DQ 16384 safe clean
	L1:PSL-PMC_HV_MON_OUT_DQ 16384 safe clean
	L1:PSL-PMC_MIXER_OUT_DQ 16384 safe clean

[Pre Stabilized Laser: Commissioning]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:PSL-FSS_PC_MON_OUT_DQ 16384 safe clean
	L1:PSL-FSS_TPD_DC_OUT_DQ 16384 safe clean
	L1:PSL-ILS_MIXER_OUT_DQ 16384 safe clean
	L1:PSL-PWR_HPL_DC_OUT_DQ 16384 safe clean
	L1:PSL-OSC_PD_AMP_DC_OUT_DQ 16384 safe clean
	L1:PSL-OSC_PD_BP_DC_OUT_DQ 16384 safe clean
	L1:PSL-OSC_PD_INT_DC_OUT_DQ 16384 unsafe clean
	L1:PSL-OSC_PD_ISO_DC_OUT_DQ 16384 safe clean


[Suspensions: Optical levers]
; laser used to sense optic motion in pitch and yaw for larger optics (TMs, SR3, PR3)
flow = 1
fhigh = Nyquist
qhigh = 50
frametype = L1_R
channels = 
	L1:SUS-ITMX_L3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-ITMX_L3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-ITMY_L3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-ITMY_L3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-BS_M3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-BS_M3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-PR3_M3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-PR3_M3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-SR3_M3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-SR3_M3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-ETMX_L3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-ETMX_L3_OPLEV_YAW_OUT_DQ 256 safe clean
	L1:SUS-ETMY_L3_OPLEV_PIT_OUT_DQ 256 safe clean
	L1:SUS-ETMY_L3_OPLEV_YAW_OUT_DQ 256 safe clean

[Suspension: OSEMs]
; Position sensors that sense the position of the optic relative to the suspension cage (or reaction mass, for TMs)
flow = 0.1
fhigh = 60
qhigh = 50
frametype = L1_R
channels = 
	L1:SUS-BS_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-BS_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-BS_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-BS_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-BS_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-BS_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-BS_M2_WIT_L_DQ 256 safe clean
	L1:SUS-BS_M2_WIT_P_DQ 256 safe clean
	L1:SUS-BS_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-ETMX_L1_WIT_L_DQ 256 safe clean
	L1:SUS-ETMX_L1_WIT_P_DQ 256 safe clean
	L1:SUS-ETMX_L1_WIT_Y_DQ 256 safe clean
	L1:SUS-ETMX_L2_WIT_L_DQ 256 safe clean
	L1:SUS-ETMX_L2_WIT_P_DQ 256 safe clean
	L1:SUS-ETMX_L2_WIT_Y_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-ETMX_M0_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-ETMY_L1_WIT_L_DQ 256 safe clean
	L1:SUS-ETMY_L1_WIT_P_DQ 256 safe clean
	L1:SUS-ETMY_L1_WIT_Y_DQ 256 safe clean
	L1:SUS-ETMY_L2_WIT_L_DQ 256 safe clean
	L1:SUS-ETMY_L2_WIT_P_DQ 256 safe clean
	L1:SUS-ETMY_L2_WIT_Y_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-ETMY_M0_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-ITMX_L1_WIT_L_DQ 256 safe clean
	L1:SUS-ITMX_L1_WIT_P_DQ 256 safe clean
	L1:SUS-ITMX_L1_WIT_Y_DQ 256 safe clean
	L1:SUS-ITMX_L2_WIT_L_DQ 256 safe clean
	L1:SUS-ITMX_L2_WIT_P_DQ 256 safe clean
	L1:SUS-ITMX_L2_WIT_Y_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-ITMX_M0_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-ITMY_L1_WIT_L_DQ 256 safe clean
	L1:SUS-ITMY_L1_WIT_P_DQ 256 safe clean
	L1:SUS-ITMY_L1_WIT_Y_DQ 256 safe clean
	L1:SUS-ITMY_L2_WIT_L_DQ 256 safe clean
	L1:SUS-ITMY_L2_WIT_P_DQ 256 safe clean
	L1:SUS-ITMY_L2_WIT_Y_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-ITMY_M0_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-MC1_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-MC1_M2_WIT_L_DQ 256 safe clean
	L1:SUS-MC1_M2_WIT_P_DQ 256 safe clean
	L1:SUS-MC1_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-MC1_M3_WIT_L_DQ 256 safe clean
	L1:SUS-MC1_M3_WIT_P_DQ 256 safe clean
	L1:SUS-MC1_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-MC2_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-MC2_M2_WIT_L_DQ 256 safe clean
	L1:SUS-MC2_M2_WIT_P_DQ 256 safe clean
	L1:SUS-MC2_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-MC2_M3_WIT_L_DQ 256 safe clean
	L1:SUS-MC2_M3_WIT_P_DQ 256 safe clean
	L1:SUS-MC2_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-MC3_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-MC3_M2_WIT_L_DQ 256 safe clean
	L1:SUS-MC3_M2_WIT_P_DQ 256 safe clean
	L1:SUS-MC3_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-MC3_M3_WIT_L_DQ 256 safe clean
	L1:SUS-MC3_M3_WIT_P_DQ 256 safe clean
	L1:SUS-MC3_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-OMC_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-PR2_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-PR2_M2_WIT_L_DQ 256 safe clean
	L1:SUS-PR2_M2_WIT_P_DQ 256 safe clean
	L1:SUS-PR2_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-PR2_M3_WIT_L_DQ 256 safe clean
	L1:SUS-PR2_M3_WIT_P_DQ 256 safe clean
	L1:SUS-PR2_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-PR3_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-PR3_M2_WIT_L_DQ 256 safe clean
	L1:SUS-PR3_M2_WIT_P_DQ 256 safe clean
	L1:SUS-PR3_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-PRM_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-PRM_M2_WIT_L_DQ 256 safe clean
	L1:SUS-PRM_M2_WIT_P_DQ 256 safe clean
	L1:SUS-PRM_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-PRM_M3_WIT_L_DQ 256 safe clean
	L1:SUS-PRM_M3_WIT_P_DQ 256 safe clean
	L1:SUS-PRM_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-SR2_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-SR2_M2_WIT_L_DQ 256 safe clean
	L1:SUS-SR2_M2_WIT_P_DQ 256 safe clean
	L1:SUS-SR2_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-SR2_M3_WIT_L_DQ 256 safe clean
	L1:SUS-SR2_M3_WIT_P_DQ 256 safe clean
	L1:SUS-SR2_M3_WIT_Y_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-SR3_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-SR3_M2_WIT_L_DQ 256 safe clean
	L1:SUS-SR3_M2_WIT_P_DQ 256 safe clean
	L1:SUS-SR3_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_L_IN1_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_P_IN1_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_R_IN1_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_T_IN1_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_V_IN1_DQ 256 safe clean
	L1:SUS-SRM_M1_DAMP_Y_IN1_DQ 256 safe clean
	L1:SUS-SRM_M2_WIT_L_DQ 256 safe clean
	L1:SUS-SRM_M2_WIT_P_DQ 256 safe clean
	L1:SUS-SRM_M2_WIT_Y_DQ 256 safe clean
	L1:SUS-SRM_M3_WIT_L_DQ 256 safe clean
	L1:SUS-SRM_M3_WIT_P_DQ 256 safe clean
	L1:SUS-SRM_M3_WIT_Y_DQ 256 safe clean

[Thermal Compensation]
; CO2 laser Intensity stabilization control
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:TCS-ITMX_CO2_ISS_IN_AC_OUT_DQ 2048 safe clean
	L1:TCS-ITMX_CO2_ISS_OUT_AC_OUT_DQ 2048 safe clean
	L1:TCS-ITMY_CO2_ISS_IN_AC_OUT_DQ 2048 safe clean
	L1:TCS-ITMY_CO2_ISS_OUT_AC_OUT_DQ 2048 safe clean

[Squeezer]
flow = 4
fhigh = Nyquist
qhigh = 100
frametype = L1_R
channels = 
	L1:SQZ-CLF_REFL_LF_OUT_DQ 2048 safe clean
	L1:SQZ-CLF_REFL_RF6_I_NORM_DQ 16384 safe clean
	L1:SQZ-CLF_REFL_RF6_Q_NORM_DQ 2048 safe clean
	L1:SQZ-CLF_SERVO_CTRL_OUT_DQ 16384 safe clean
	L1:SQZ-CLF_SERVO_ERR_OUT_DQ 16384 safe clean
	L1:SQZ-CLF_SERVO_EXC_OUT_DQ 16384 safe clean
	L1:SQZ-CLF_SERVO_SLOW_OUT_DQ 2048 safe clean
	L1:SQZ-FIBR_EOMRMS_OUT_DQ 2048 safe clean
	L1:SQZ-FIBR_MIXER_OUT_DQ 16384 safe clean
	L1:SQZ-FIBR_PD_LF_OUT_DQ 2048 safe clean
	L1:SQZ-FIBR_PZT_OUT_DQ 16384 safe clean
	L1:SQZ-FIBR_SLOW_OUT_DQ 2048 safe clean
	L1:SQZ-FIBR_TRANS_LF_OUT_DQ 2048 safe clean
	L1:SQZ-HD_A_DC_OUT_DQ 2048 safe clean
	L1:SQZ-HD_B_DC_OUT_DQ 2048 safe clean
	L1:SQZ-HD_DIFF_DC_OUT_DQ 16384 safe clean
	L1:SQZ-HD_DIFF_RF3_I_NORM_DQ 16384 safe clean
	L1:SQZ-HD_DIFF_RF3_Q_NORM_DQ 2048 safe clean
	L1:SQZ-LASER_IR_LF_OUT_DQ 2048 safe clean
	L1:SQZ-LO_SERVO_CTRL_OUT_DQ 16384 safe clean
	L1:SQZ-LO_SERVO_ERR_OUT_DQ 16384 safe clean
	L1:SQZ-LO_SERVO_EXC_OUT_DQ 16384 safe clean
	L1:SQZ-LO_SERVO_SLOW_OUT_DQ 2048 safe clean
	L1:SQZ-OMC_TRANS_RF3_I_NORM_DQ 16384 safe clean
	L1:SQZ-OMC_TRANS_RF3_Q_NORM_DQ 2048 safe clean
	L1:SQZ-OPO_IR_LF_OUT_DQ 2048 safe clean
	L1:SQZ-OPO_REFL_LF_OUT_DQ 2048 safe clean
	L1:SQZ-OPO_REFL_REJECTED_LF_OUT_DQ 2048 safe clean
	L1:SQZ-OPO_REFL_RF80_I_NORM_DQ 16384 safe clean
	L1:SQZ-OPO_REFL_RF80_Q_NORM_DQ 2048 safe clean
	L1:SQZ-OPO_SERVO_CTRL_OUT_DQ 16384 safe clean
	L1:SQZ-OPO_SERVO_ERR_OUT_DQ 16384 safe clean
	L1:SQZ-OPO_SERVO_EXC_OUT_DQ 16384 safe clean
	L1:SQZ-OPO_SERVO_SLOW_OUT_DQ 2048 safe clean
	L1:SQZ-OPO_TRANS_LF_OUT_DQ 2048 safe clean
	L1:SQZ-SHG_GR_LF_OUT_DQ 16384 safe clean
	L1:SQZ-SHG_SERVO_CTRL_OUT_DQ 16384 safe clean
	L1:SQZ-SHG_SERVO_ERR_OUT_DQ 16384 safe clean
	L1:SQZ-SHG_SERVO_EXC_OUT_DQ 16384 safe clean
	L1:SQZ-SHG_SERVO_SLOW_OUT_DQ 2048 safe clean
	L1:SQZ-SHG_TRANS_LF_OUT_DQ 2048 safe clean
	L1:SQZ-SHG_TRANS_RF35_I_NORM_DQ 16384 safe clean
	L1:SQZ-SHG_TRANS_RF35_Q_NORM_DQ 2048 safe clean
	L1:SQZ-SHUTTER_H_TRIGGER_OUT_DQ 2048 safe clean
	L1:SQZ-SPARE_B_LF_OUT_DQ 2048 safe clean
	L1:SQZ-ASC_ANG_P_OUT_DQ 256 safe clean
	L1:SQZ-ASC_ANG_Y_OUT_DQ 256 safe clean
	L1:SQZ-ASC_POS_P_OUT_DQ 256 safe clean
	L1:SQZ-ASC_POS_Y_OUT_DQ 256 safe clean
